{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "editor.fontFamily": "\"Monocraft\", Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true
}
